CC = cl
OPENSSL_DIR = C:\OpenSSL-Win64
OPENSSL_INC = $(OPENSSL_DIR)\include
OPENSSL_LIB = $(OPENSSL_DIR)\lib\VC\static


PTHREADS_DIR = c:\pthreads-w32-2-9-1-release
PCRE_DIR = C:\pcre-8.32\build64
CURL_DIR = C:\curl-7.29.0 
OPENCL_DIR = "C:\Program Files (x86)\AMD APP"


PTHREADS_LIB = $(PTHREADS_DIR)
PTHREADS_INC = $(PTHREADS_DIR)

PCRE_INC=$(PCRE_DIR)

PCRE_LIB=$(PCRE_DIR)\Release

OPENCL_INCLUDE = /I$(OPENCL_DIR)\include
OPENCL_LIBS = $(OPENCL_DIR)\lib\x86_64\OpenCL.lib

CURL_INCLUDE = /I$(CURL_DIR)\include /DCURL_STATICLIB
CURL_LIBS = $(CURL_DIR)\build64\lib\Release\libcurl.lib

CFLAGS_BASE = /DPTW32_STATIC_LIB /DPCRE_STATIC /I$(OPENSSL_INC) /I$(PTHREADS_INC) /I$(PCRE_INC) /Ox /Zi /MD
CFLAGS = $(CFLAGS_BASE) /GL
LIBS = $(OPENSSL_LIB)\libeay32mt.lib $(OPENSSL_LIB)\ssleay32mt.lib $(PTHREADS_LIB)\pthreadVC2.lib $(PCRE_LIB)\pcre.lib ws2_32.lib user32.lib advapi32.lib gdi32.lib /LTCG
# /NODEFAULTLIB:MSVCRT
OBJS = vanitygen.obj oclvanitygen.obj oclengine.obj oclvanityminer.obj keyconv.obj pattern.obj util.obj winglue.obj

all: vanitygen64.exe keyconv64.exe oclvanitygen64.exe oclvanityminer64.exe

vanitygen64.exe: vanitygen.obj pattern.obj util.obj winglue.obj
  link /nologo /out:$@ $** $(LIBS)

oclvanitygen64.exe: oclvanitygen.obj oclengine.obj pattern.obj util.obj winglue.obj
	link /nologo /out:$@ $** $(LIBS) $(OPENCL_LIBS)

oclvanityminer64.exe: oclvanityminer.obj oclengine.obj pattern.obj util.obj winglue.obj
	link /nologo /out:$@ $** $(LIBS) $(OPENCL_LIBS) $(CURL_LIBS)

keyconv64.exe: keyconv.obj util.obj winglue.obj
	link /nologo /out:$@ $** $(LIBS)

.c.obj:
	$(CC) /nologo $(CFLAGS) /c /Tp$< /Fo$@

oclengine.obj: oclengine.c
	@$(CC) /nologo $(CFLAGS_BASE) $(OPENCL_INCLUDE) /c /Tpoclengine.c /Fo$@

oclvanitygen.obj: oclvanitygen.c
	@$(CC) /nologo $(CFLAGS_BASE) /c /Tpoclvanitygen.c /Fo$@

oclvanityminer.obj: oclvanityminer.c
	@$(CC) /nologo $(CFLAGS_BASE) $(CURL_INCLUDE) /c /Tpoclvanityminer.c /Fo

clean:
	del vanitygen64.exe oclvanitygen64.exe oclvanityminer64.exe keyconv64.exe $(OBJS)
